// операторы сравнения
console.log(15 > 10);
console.log(10 > 10);
console.log(1 >= 10);

// приведение типов к числу
// > - оператор, слева и справа - операнды
// операнды приводятся к строке
console.log('2' > 5);

// равенство
const isEqual = false == 0; // true, оператор == (не строгое равенство) приводит к числу
console.log(isEqual);

// строгое (не)равенство
const isEqual2 = false === 0; // false, оператор === (строгое равенство) не приводит к числу
console.log(isEqual2);

const isNotEqual = 114 !== 114; // false, 114 = 114
console.log(isNotEqual);

// приведение к булю
// ложные значения:
// 0, NaN, null, undefined, '', "", false, всё остальное приводится к true.
console.log(Boolean(0));

// null в численном приобразовании приводится к 0
// false в численном приобразовании приводится к 0

// логическое И (&&) - для проверки множественных условий
console.log(5 && false && 7 && 'hello');
// (слева - направо) возвращается первое, что проеобразовуется к false или последний операнд, если в выражении нету false (запинается на лжи)

// логическое ИЛИ (||)
console.log(false || 3 ||7 || 9) // 3
// запинается на первой правде слева - направо или последний операнд

// // логическое НЕ (оператор ! - приводит значение к булю и отрицает его)
// инверсия: правда > ложь, ложь > правда
console.log(!'') // true
console.log(!'213') //false
console.log(!213) // false
console.log(!true) // false
console.log(!false) // true
console.log(!'false') //false