// window - глобальная переменная (объект)

// confirm - метод объекта window
// поскольку window - это глобальная переменная, то само слово window можно не писать
const message = 'More?'
const shouldRenew = confirm(message);
// возвращает булевое значение в зависимоти от выбора пользователя
// выражение от равно сначала всегда выполняется СПРАВА!!
// то есть в место справа от равно возвращается true или false, после чего это значение записывается в переменную
console.log(shouldRenew);

// window.prompt()
// когда от пользователя необходимо получить какой-то минимальный ввод
const quantity2 = prompt('Input something');
// результат вызова всегда записывать в какую-то переменную
// при вводе вернется то, что ввели
// при ОК и пустой строке вернётся пустая строка
// при Cancel вернется null
console.log(typeof quantity2);
// всегда возвращает строку

// приведение к другому типу
// У любого типа есть констркутор.
// Number - это конструктор для всех чисел
let quantity = prompt('Введите что-нибудь');
// вызов окна с возможностью ввода
// выражение присваивания (в данном случае quantity присваивается тип "число")
quantity = Number(quantity);
console.log(quantity);
console.log(typeof quantity);