// обработка покупки в магазине

// УСЛОВИЯ:
// если сумма покупки не превышает баланс:
// 1. Сообщение: "Всё хорошо! Снимаем деньги за покупку"
// 2. Вычесть из баланса сумму покупки
// 3. После покупки вывести сообщение "На счету осталось (число) кредитов"
// 4. В конце: "Операция завершена"

// если сумма покупки превышает баланс:
// 1. Сообщение - на счету недостаточно средств для проведения операции!

// // Мой решение
// // баланс
// const balance = 10000;

// // сумма покупки
// const payment = 2000;

// console.log(
//   `Общая стоимость заказа ${payment} кредитов. Проверяем количество доступных средств на счету...`
// );

// if (balance >= payment) {
//   console.log(
//     `На счету ${balance} кредитов. Всё хорошо! Снимаем деньги за покупку`
//   );
// } else {
//   console.log("На счету недостаточно средств для проведения операции!");
// }

// const result = balance - payment;
// if (balance > payment) {
//   console.log(`Операция завершена. На счету осталось: ${result} кредитов`);
// }

// Решение Репеты
let balance = 10000;
const payment = 2000;

console.log(
  `Общая стоимость заказа ${payment} кредитов. Проверяем количество доступных средств на счету...`
);

if (payment <= balance) {
  balance -= payment;

  console.log("Всё хорошо! Снимаем деньги за покупку");
  console.log(`На счету осталось: ${balance} кредитов`);
} else {
  console.log("На счету недостаточно средств для проведения операции!");
}

console.log("Операция завершена");
